<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    body{
        background: #f4f3f8;
    }
    #blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
 
}
.blog-heading h4{
    color: #f750ac;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 1px;
}
.blog-heading p{
    color: #2b2b2b;
    font-weight: 600;
    font-size: 18px;
    text-transform: lowercase;
    margin-top: 0.5px;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
 a{
    text-decoration: none;
 }
.blog-box{
    width: 350px;
    height: 50%;
    background-color: #fcf4f8;
    margin-bottom: 3rem;
    margin-left: 2rem;
     border-radius: 10px;
     box-shadow:0 5px 15px rgba(0, 0, 0, 0.2) ;
     transition: .3s;
     
}
.blog-box:hover{
    transform: scale(1.1);
}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text p:hover{
    color: #f750ac;
}
.blog-text span{
    color: #f750ac;
    font-weight: 500;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #c74242;
    transition: all ease-in .3s;
}
 
@media(max-width:1250px){
 
    .blog-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}
 
@media(max-width:550px){
   
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding:20px;
    }
}
/**FOOTER**/
footer{
    background-color: #ff7daf;
    background-image: linear-gradient(315deg, #f5bfd3 0%, #ffffff 74%);
}

footer p{
    color: #222;
}
footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.col-f{
    margin-bottom: 2em;
}
.col-f h4{
    color: #c9558b;
    text-transform: uppercase;
}
footer .col-f p{
text-align: left;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(66, 66, 66);
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
    margin-left: 10px;
}
footer .follow i{
    color: #f750ac;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #f01e92;
     
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.section-p1{
    padding: 20px;
}
</style>
<body>
    <section id="blog">
        <div class="blog-heading">
          <h4>Blog posts</h4>
          <p>learn more from the TPL diary</p>
        </div>
    
    
        <div class="blog-container">
          <div class="blog-box">
    
            <div class="blog-img">
              <img alt="blog" src="images/tospt.jpeg">
            </div>
            <div class="blog-text">
              <span>18 June 2022</span>
              <a href="#" class="blog-title">How to install passion twists</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
    
          </div>
    
          <div class="blog-box">
    
          
            <div class="blog-img">
              <img alt="blog" src="images/locs_1-removebg-preview.png">
            </div>
            <div class="blog-text">
              <span>18 June 2022</span>
              <a href="#" class="blog-title">Locs 101; Things to know about butterfly locs</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
    
          </div>
    
          <div class="blog-box">
    
          
            <div class="blog-img">
              <img alt="blog" src="images/nails3.jpeg">
            </div>
            <div class="blog-text">
              <span>18 June 2022</span>
              <a href="#" class="blog-title">Press-on nails; the new baby in town</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
    
          </div>
    
    
        
          <div class="blog-box">
    
           
            <div class="blog-img">
              <img alt="blog" src="images/Taes.jpeg">
            </div>
            <div class="blog-text">
              <span>18 June 2021</span>
              <a href="#" class="blog-title">Client cam; What I love about locs</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
    
          </div>
          <div class="blog-box">
    
          
            <div class="blog-img">
              <img alt="blog" src="images/clips2.jpeg">
            </div>
            <div class="blog-text">
              <span>18 June 2022</span>
              <a href="#" class="blog-title">Locs 101; Things to know hair clips</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facilis modi veritatis adipisci omnis perferendis deleniti tempore quasi? Explicabo recusandae soluta vel cum perspiciatis consequuntur dolorum distinctio minima voluptate quae?</p>
              <a href="#">Read More</a>
            </div>
    
          </div>
    
        </div>
    
      </section>
      <footer class="section-p1">
        <div class="col-f">
            <h4>Contact</h4>
            <p><strong>Address:</strong> ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><strong>Phone:</strong> +23480123456</p>
            <p><strong>Hours:</strong> 8pm - 4pm, Mon-Sat</p>
        </div>
         
         <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
                 <i class="fa fa-facebook-f"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-pinterest-p"></i>
                 <i class="fa fa-youtube-play"></i>
             </div>
         </div>
         </div>
      
      <div class="col">
         <h4>About</h4>
         <a href="#">About Us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy Information</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact Us</a>
      </div>
      <div class="col">
         <h4>My Account</h4>
         <a href="#">Sign In</a>
         <a href="#">View Cart</a>
         <a href="#">My Wishlist</a>
         <a href="#">Track My Orders</a>
         <a href="#">Help</a>
         </div>
         <div class="col-pay">
             <h4>Secure Payments Gateways</h4>
             <i class="fa fa-cc-mastercard"></i>
             <i class="fa fa-cc-visa"></i>
             <i class="fa fa-cc-paypal"></i>
         </div>
      
         <div class="copyright">
             <p>All rights reserved. Use of this website signifies your agreement to the Terms of Use.</p>
         </div>
         </footer>
         <script src="https://use.fontawesome.com/1811a996b4.js"></script>
</body>
</html>
